Created At: 2026-05-27T12:22:50Z
Completed At: 2026-05-27T12:22:50Z
File Path: `file:///Users/kosako/kaihatsu/dinosaurs%20website/app.js`
Total Lines: 1671
Total Bytes: 75593
Showing lines 1220 to 1253
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1220:         </article>
1221:     `;
1222: }
1223: 
1224: // --- 3D TACTICAL WORLD MAP CONFIGURATION ---
1225: const WORLD_MAP_PATHS = {
1226:   '北アメリカ': 'M 60,80 L 120,60 L 180,40 L 260,30 L 320,60 L 330,90 L 310,120 L 270,125 L 260,150 L 220,160 L 250,190 L 220,220 L 195,225 L 185,250 L 180,230 L 140,220 L 120,195 L 90,195 L 80,150 L 105,130 L 95,95 Z',
1227:   '南アメリカ': 'M 225,235 L 255,230 L 285,240 L 315,250 L 325,275 L 310,330 L 295,370 L 275,420 L 265,445 L 260,430 L 250,390 L 230,330 L 220,270 Z',
1228:   'ユーラシア': 'M 410,110 L 450,80 L 530,60 L 610,55 L 690,55 L 770,60 L 850,70 L 890,85 L 900,105 L 890,140 L 900,175 L 860,210 L 840,240 L 810,250 L 790,270 L 740,270 L 690,295 L 630,270 L 600,250 L 585,210 L 550,205 L 510,210 L 470,210 L 450,190 L 450,150 L 430,120 Z',
1229:   'アフリカ': 'M 450,205 L 500,205 L 530,215 L 575,200 L 595,220 L 605,260 L 645,300 L 650,320 L 610,370 L 580,400 L 570,400 L 540,350 L 510,325 L 485,300 L 460,275 L 445,225 Z',
1230:   'オセアニア': 'M 750,300 L 790,290 L 840,305 L 855,320 L 845,360 L 810,375 L 760,360 Z',
1231:   '日本': 'M 835,130 L 845,125 L 855,135 L 865,145 L 870,160 L 865,165 L 855,165 L 845,155 L 835,145 Z'
1232: };
1233: 
1234: const WORLD_MAP_GLOW_PATHS = {
1235:   '北アメリカ': 'M 60,40 L 290,40 L 320,180 L 250,220 L 180,240 L 80,180 Z',
1236:   '南アメリカ': 'M 230,220 L 320,220 L 300,360 L 270,440 L 220,380 Z',
1237:   'ヨーロッパ': 'M 440,80 L 580,70 L 590,170 L 450,190 Z',
1238:   'アジア': 'M 580,70 L 890,60 L 920,240 L 740,280 L 620,250 L 590,170 Z',
1239:   'アフリカ': 'M 460,190 L 590,180 L 640,280 L 570,390 L 480,350 Z',
1240:   'オセアニア': 'M 750,280 L 890,290 L 870,380 L 760,370 Z',
1241:   '日本': 'M 830,120 L 880,120 L 880,170 L 830,170 Z'
1242: };
1243: 
1244: const REGION_MAP = {
1245:   '北アメリカ': ['北アメリカ'],
1246:   '南アメリカ': ['南アメリカ'],
1247:   'ユーラシア': ['アジア', 'ヨーロッパ'],
1248:   'アフリカ': ['アフリカ'],
1249:   'オセアニア': ['オセアニア'],
1250:   '日本': ['日本'],
1251:   '海洋': ['海洋']
1252: };
1253: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
