Created At: 2026-05-27T12:19:51Z
Completed At: 2026-05-27T12:19:51Z
File Path: `file:///Users/kosako/kaihatsu/dinosaurs%20website/app.js`
Total Lines: 1670
Total Bytes: 75551
Showing lines 1375 to 1410
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1375:                         <div class="diag-bar-container">
1376:                             <div class="diag-bar-fill" style="height: 40%;"></div>
1377:                         </div>
1378:                     `).join('')}
1379:                 </div>
1380:             </div>
1381: 
1382:             <!-- マップコンテナ -->
1383:             <div class="cyber-map-container" id="map-3d-container" style="background-image: url('images/cyber_world_map.png');">
1384:                 <svg viewBox="0 0 2816 1536" class="cyber-world-map" id="map-hotspots-svg">
1385:                     <!-- 地域ごとのホットスポットポリゴン -->
1386:                     <polygon class="map-region-hotspot" data-region="北アメリカ" fill="none" stroke="none" points="200,300 500,280 800,280 1100,280 1150,400 1000,500 900,600 750,700 650,800 550,900 480,880 480,750 400,700 480,600 420,460 250,480" />
1387:                     <polygon class="map-region-hotspot" data-region="南アメリカ" fill="none" stroke="none" points="600,800 700,780 850,820 900,900 870,1000 780,1200 720,1300 660,1430 580,1260 520,1110 500,940 520,840" />
1388:                     <polygon class="map-region-hotspot" data-region="ユーラシア" fill="none" stroke="none" points="1100,450 1150,350 1320,310 1570,290 1850,290 2130,290 2400,330 2600,350 2630,510 2500,730 2400,840 2200,900 2000,930 1900,860 1750,800 1560,780 1370,800 1320,730 1200,650 1120,510" />
1389:                     <polygon class="map-region-hotspot" data-region="アフリカ" fill="none" stroke="none" points="1120,710 1320,730 1340,800 1460,780 1630,800 1690,910 1630,1100 1570,1250 1460,1300 1370,1200 1290,1050 1180,930 1100,820" />
1390:                     <polygon class="map-region-hotspot" data-region="オセアニア" fill="none" stroke="none" points="2050,1030 2250,990 2420,1030 2500,1100 2470,1260 2300,1320 2080,1260 2000,1150" />
1391:                     <polygon class="map-region-hotspot" data-region="日本" fill="none" stroke="none" points="2310,550 2360,510 2440,550 2470,620 2420,700 2340,640" />
1392:                     
1393:                     <!-- ピンマーカー -->
1394:                     <g id="globe-marker" style="display: none;">
1395:                         <circle r="12" fill="var(--secondary-neon)" filter="drop-shadow(0 0 8px var(--secondary-neon))" />
1396:                         <circle r="28" fill="none" stroke="var(--secondary-neon)" stroke-width="2">
1397:                             <animate attributeName="r" values="12;40" dur="1.8s" repeatCount="indefinite" />
1398:                             <animate attributeName="opacity" values="1;0" dur="1.8s" repeatCount="indefinite" />
1399:                         </circle>
1400:                     </g>
1401:                 </svg>
1402:             </div>
1403:             
1404:             <div class="map-scan-beam" id="scan-beam-el" style="display: none;"></div>
1405:         </div>
1406: 
1407:         <div class="scan-terminal">
1408:             <div class="terminal-header-bar">
1409:                 <span>ANALYSIS TERMINAL // READY</span>
1410:                 <div class="terminal-status-light"></div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
